<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DDDDDD"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_pe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:text="体育"
        android:textColor="#000000"
        android:textSize="@dimen/textSize" />

    <Button
        android:id="@+id/btn_car"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:text="汽车"
        android:textColor="#000000"
        android:textSize="@dimen/textSize" />

    <Button
        android:id="@+id/btn_wenhua"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:text="文化"
        android:textColor="#000000"
        android:textSize="@dimen/textSize" />

    <Button
        android:id="@+id/btn_jiaoyu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:text="教育"
        android:textColor="#000000"
        android:textSize="@dimen/textSize" />

    <Button
        android:id="@+id/btn_fangchan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:text="房产"
        android:textColor="#000000"
        android:textSize="@dimen/textSize" />

    <Button
        android:id="@+id/btn_wangshi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:text="网事"
        android:textColor="#000000"
        android:textSize="@dimen/textSize" />

</LinearLayout>